View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Calculator.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:local="clr-namespace:Calculator.Resources.Themes"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Basic Calculator">
    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2" BackgroundColor= "{DynamicResource BackgroundColor}"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*, *" >

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="5"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               TextColor="{DynamicResource SecondaryTextColor}"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="{DynamicResource SecondaryTextColor}"
               LineBreakMode="NoWrap" Grid.ColumnSpan="5" />

        <BoxView BackgroundColor="{DynamicResource BackgroundColor}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="5"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="0"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnClear" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnNegative" />
        <Button Text="%" Grid.Row="1" Grid.Column="2"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnPercentage" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="4" Grid.Column="0"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />

        <Button Text="00" Grid.Row="5" Grid.Column="0"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="5" Grid.Column="1"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
              Clicked="OnSelectNumber" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectOperator" />

        <Button Text="(" Grid.Row="1" Grid.Column="4"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectOperator" />

        <Button Text=")" Grid.Row="2" Grid.Column="4"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnSelectOperator" />


        <Button Text="=" Grid.Row="5" Grid.Column="3"
                BackgroundColor="{DynamicResource ButtonBGColor}"
                TextColor="{DynamicResource TextColor}"
               Clicked="OnCalculate" />

    </Grid>
</ContentPage>